UserParameter=rds.discovery1,/usr/bin/env python2.7 /etc/zabbix/script/discovery_rds.py LTAI4GABHR6f4Hodj8FeHmKc BNQw74GU5uvNKZ6WPe6k36rraeY5bc cn-hongkong 
UserParameter=rds.discovery2,/usr/bin/env python2.7 /etc/zabbix/script/discovery_rds.py LTAI4G959MGqfXHroSRoSDCv nc6vsj0BOvk2802RJfzv3drBVx8WCl cn-hongkong  
UserParameter=rds.discovery3,/usr/bin/env python2.7 /etc/zabbix/script/discovery_rds.py LTAI4GCdaCL2vFkZfv1L3wqu SlxTO4zCn68tQh5FWt0jpkHPhl77Gm cn-hongkong
UserParameter=check.rds[*],/usr/bin/env python2.7 /etc/zabbix/script/check_rds.py $1 $2 $3 $4 $5 $6 
